clear all;
clc;
h= xlsread('ABHS1_1000_20_R.xlsx');
ht=h';
wn=128; %sampling frequency/2
[b1 a1]=cheby2(2,40,[0.5/wn 3/wn]); %http://matlab.izmiran.ru/help/toolbox/signal/cheby2.html delta (1–3 Hz)
%freqz(b1,a1)
[b2 a2]=cheby2(2,40,[4/wn 7/wn]); %theta (4–7 Hz)
%figure;
%freqz(b2,a2)
[b3 a3]=cheby2(2,40,[8/wn 13/wn]);%alpha (8–12 Hz)
%figure;
%freqz(b3,a3)
[b4 a4]=cheby2(2,40,[14/wn 20/wn]);%beta (13–30 Hz)
%figure;
%freqz(b4,a4)
yr=[];%auto regressive
mr=[];%mean 
Er=[];%energy 
Pr=[];%power
Sr=[];%Entropy 
count =1;
for j=1:5 %no.of task * no.of trials
    ys=[];%auto regressive
    ms=[];%mean 
    Ex=[];%energy 
    Ps=[];%power 
    Es=[];%Entropy 
    
    for i=1:19 %no of electrode signals
        y1=filter (b1,a1,ht(count,:)); %https://in.mathworks.com/help/matlab/ref/filter.html
        y2=filter (b2,a2,ht(count,:));
        y3=filter (b3,a3,ht(count,:));
        y4=filter (b4,a4,ht(count,:));
        y1s=arburg(y1,6); %https://in.mathworks.com/help/signal/ref/arburg.html
        mx1=mean(y1);
        Fs=256;%sampling frequency
        Es1 = pentropy(y1, Fs);
        Ex1 = norm(y1,2)^2;  % the energy 
        Px1 = 1/numel(y1)*norm(y1,2)^2; % power
        y2s=arburg(y2,6);
        mx2=mean(y2);
        Ex2 = norm(y2,2)^2;  % the energy 
        Px2 = 1/numel(y2)*norm(y2,2)^2; % power
        Es2 = pentropy(y2, Fs);
        y3s=arburg(y3,6);
        mx3=mean(y3);
        Ex3 = norm(y3,2)^2;  % the energy 
        Px3 = 1/numel(y3)*norm(y3,2)^2; % power
        Es3 = pentropy(y3, Fs);
        y4s=arburg(y4,6);
        mx4=mean(y4);
        Ex4 = norm(y4,2)^2;  % the energy 
        Px4 = 1/numel(y4)*norm(y4,2)^2; % power
        Es4 = pentropy(y4, Fs);
        yt=[y1s y2s y3s y4s];%regression feature from l electrode 
        ys=[ys yt];
        ms=[mx1 mx2 mx3 mx4];
        Ex=[Ex1 Ex2 Ex3 Ex4];
        Ps=[Px1 Px2 Px3 Px4];
        Es=[Es1 Es2 Es3 Es4];
        
        count = count+1;
    end
    yr=[yr;ys];
    mr=[mr;ms];
    Er=[Er;Ex];
    Pr=[Pr;Ps ];
    Sr=[Sr;Es];
    
    
end
mr=(mr-min(mr))./(max(mr)-min(mr));
Er=(Er-min(Er))./(max(Er)-min(Er));
Pr=(Pr-min(Pr))./(max(Pr)-min(Pr));

%yrdb =20*log(yr);
xlswrite('ABHS1_1000_20_R_AR_feature.xlsx',yr);
xlswrite('ABHS1_1000_20_R_M_feature.xlsx',mr);
xlswrite('ABHS1_1000_20_R_E_feature.xlsx',Er);
xlswrite('ABHS1_1000_20_R_P_feature.xlsx',Pr);
xlswrite('ABHS1_1000_20_R_Entropy_feature.xlsx',Sr);
fprintf('Execution over')